spring.application.name=email-service

# Gmail
# smtp.gmail.com

# Outlook / Hotmail
# smtp.office365.com

# Yahoo
# smtp.mail.yahoo.com

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
